upstream ipgeolocation {
       server ipgeolocation-frontend-service-1:8080;
       server ipgeolocation-frontend-service-2:8080;
       server ipgeolocation-frontend-service-3:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  nishadvs.tech;


        location / {
                proxy_pass http://ipgeolocation;
        }

    }
